# teamSe

./: README.md  build.gradle
.github/workflows/: deploy.yml
Downloads/teamSe-main-4/: build.gradle
Downloads/teamSe-main-4/src/main/resources/: application.yml
Downloads/teamSe-main-4/src/main/resources/templates/: oauthTest.html  roadmap-form.html  vid.html
src/main/java/com/seoil/team/: TeamApplication.java
src/main/java/com/seoil/team/config/: AsyncConfig.java  CorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtHandshakeInterceptor.java  OAuth2AuthenticationSuccessHandler.java  OpenAIConfig.java  OpenApiConfig.java  SecurityConfig.java  SignalingHandler.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketStomp.java  WhiteboardHandler.java
src/main/java/com/seoil/team/controller/: AuthController.java  CalendarController.java  RoadmapController.java  TextChatController.java  TextChatRoomController.java
src/main/java/com/seoil/team/domain/: BaseTimeEntity.java
src/main/java/com/seoil/team/exception/: GlobalExceptionHandler.java
src/main/java/com/seoil/team/repository/: MemberRepository.java
src/main/java/com/seoil/team/service/: AuthService.java  CalendarService.java  ChatService.java  CustomOAuth2UserService.java  MemberService.java  OAuth2TokenRefreshService.java  WeeklyRoadmapGeneratorService.java
src/main/java/com/seoil/team/teampage/: DashboardController.java
src/main/java/com/seoil/team/util/: CookieUtils.java  GoogleCalendarUtil.java
src/main/resources/templates/: dashboard.html  home.html  index.html  login.html  popupchat.html  whiteboard.html
src/main/resources/templates/calendar/: create.html  index.html  index2.html
src/test/java/com/seoil/team/: TeamApplicationTests.java
src/test/java/com/seoil/team/controller/: AuthControllerTest.java
(+45 files in other folders)
